2020-11-11 14:14    category-created          200    Vegetables                         Vegetables                         637407008582824749*
2020-11-11 14:14    product-created           200    Medicine                           Panodil Brus                       637407008208524895*
2020-11-11 15:24    product-created           200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750*
2020-11-11 15:27    product-updated           200    Medicine                           Panodil Brus                       637407008208524895
2020-11-11 15:28    product-updated           200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
2020-11-11 15:28    product-updated           200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750
2020-11-11 15:28    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2020-11-11 15:38    product-created           200    Shoes                              Timrland Shoes                     637407059071220976*
2020-11-11 15:39    product-updated           200    Shoes                              Timberland Shoes                   637407059071220976
2020-11-11 15:42    product-updated           200    Shoes                              Timberland Shoes                   637407059071220976
2020-11-11 18:08    stock-quantity-updated    200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
2020-11-11 18:08    stock-quantity-updated    200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2020-11-11 18:08    stock-quantity-updated    200    Shoes                              Timberland Shoes                   637407059071220976
2020-11-13 17:02    category-updated          200    Preserves                          Preserves                          637405426293603785
2020-11-13 17:04    category-updated          200    Whiteware                          Whiteware                          637405426218569301
2020-11-15 10:36    product-updated           200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750
2020-11-21 15:24    product-updated           200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
2020-11-21 15:31    stock-quantity-updated    200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750
2020-11-21 15:31    stock-quantity-updated    200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
2020-11-21 15:31    stock-quantity-updated    200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2020-11-21 15:31    stock-quantity-updated    200    Shoes                              Timberland Shoes                   637407059071220976
2020-11-22 14:15    stock-quantity-updated    200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
2020-11-22 14:15    stock-quantity-updated    200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2020-11-22 14:15    stock-quantity-updated    200    Shoes                              Timberland Shoes                   637407059071220976
2020-11-23 21:58    category-updated          200    Swishtest                          Swishtest                          637401688371624078
2020-12-01 15:55    product-updated           200    Shoes                              Timberland Shoes                   637407059071220976
2020-12-01 16:09    product-created           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032*
2020-12-03 10:13    stock-quantity-updated    200    Shoes                              Timberland Shoes                   637407059071220976
2020-12-03 10:13    stock-quantity-updated    200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2020-12-03 10:13    stock-quantity-updated    200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750
2020-12-28 19:50    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032
2020-12-28 19:51    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032
2021-02-11 10:34    product-created           200    Bread                              Finncrisp Original                 637486363959723488*
2021-02-11 10:35    product-deleted           200    Bread                              Finncrisp Original                 637486363959723488
2021-02-11 10:44    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032
2021-02-11 11:39    product-deleted           200    Bread                              Leksands Brungräddade Knäckebröd   637407050843344750
2021-02-11 11:42    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032
2021-02-11 12:23    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032*
2021-02-11 12:23    product-created           200    Bread                              Finncrisp Original                 637486394718897236*
2021-02-11 12:23    product-created           200    Bread                              Finncrisp Original                 637486404116062769*
2021-02-11 12:23    product-created           200    Electronics                        Remington ProLuxe AC9140 hårfön    637405585493502340*
2021-02-11 12:23    product-created           200    Swishtest                          swishtest                          637401688419946759*
2021-02-11 12:23    product-deleted           200    
2021-02-11 12:23    product-deleted           200    
2021-02-11 12:24    product-deleted           200    Electronics                        Remington ProLuxe AC9140 hårfön    637405585493502340*
2021-02-11 12:24    product-deleted           200    Swishtest                          swishtest                          637401688419946759*
2021-02-12 10:57    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052
2021-02-12 11:03    product-updated           200    Electronics                        Braun Sommelier Vattenkokare WK600 637424357430631032*
2021-02-12 11:11    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052*
2021-02-12 11:12    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052*
2021-02-12 11:14    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052*
2021-02-12 11:15    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052*
2021-02-12 15:14    product-updated           200    Electronics                        LG 86" 4K UHD Smart TV 86UM7600    637405584875566052*
2021-02-13 10:09    product-updated           200    Electronics                        LG 77" C9 4K OLED TV OLED77C9      637405586513545968
